##
# Nginx Default Server Configuration
##

server {
    listen 80 default_server;
    listen [::]:80 default_server;
##
# Nginx Default Server Configuration
##

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # --------------------------------------------------------
    # Reverse Proxy to Tomcat Application at /student
    # --------------------------------------------------------
    location / {
        proxy_pass http://192.168.1.119:8080/student/;

        # Preserve headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent redirect issues
        proxy_redirect off;
    }

    # --------------------------------------------------------
    # Optional: Handle error pages nicely
    # --------------------------------------------------------
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

    server_name _;

    # --------------------------------------------------------
    # Reverse Proxy to Tomcat Application at /student
    # --------------------------------------------------------
    location / {
        proxy_pass http://192.168.1.119:8080/student/;

        # Preserve headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent redirect issues
        proxy_redirect off;
    }

    # --------------------------------------------------------
    # Optional: Handle error pages nicely
    # --------------------------------------------------------
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
